
/* Includes ------------------------------------------------------------------*/
/* 引用头文件 */ 
#include "MTR_InterfaceProcess.h"
/* Private_Constants ---------------------------------------------------------*/
/* 不带参数的宏定义*/

/* Private_Macros ------------------------------------------------------------*/
/* 带参数的宏定义 */

/* Private_TypesDefinitions --------------------------------------------------*/ 
/* 结构体变量定义 枚举变量定义 */
UNI_MTR_FUNCTOMTR_LIST_4Hz_32Bits   UNI_MTR_FUNCToMTR_List_4Hz_32Bits;
UNI_MTR_FUNCTOMTR_LIST_16kHz        UNI_MTR_FUNCToMTR_List_16kHz;

/* Private_Variables ---------------------------------------------------------*/
/* 变量定义 */




/* Exported_Functions --------------------------------------------------------*/
/* 可供其它文件调用的函数的声明 */

/* Private_Functions ---------------------------------------------------------*/
/* 该文件内部调用的函数的声明 */ 





/********************************* END OF FILE *********************************/
