

/* Includes ------------------------------------------------------------------*/
/* 引用头文件 */ 
#include "FUNC_GlobalVariable.h"
#include "FUNC_DriverPara.h"
#include "FUNC_FunCode.h"
#include "FUNC_FunCodeDefault.h" 
#include "FUNC_OperEeprom.h"
#include "FUNC_ManageFunCode.h"
#include "FUNC_ErrorCode.h"
#include "PUB_ServoConfiguration.h"
/* Private_Constants ---------------------------------------------------------*/
/* 不带参数的宏定义 */
//三相/单相 220 00系列驱动器型号数量
#define DRIVER_NUMS_S0       8

//三相380 01系列驱动器型号数量        
#define DRIVER_NUMS_S1       7
 
//三相380 02系列驱动器型号数量       
//#define DRIVER_NUMS_S2       6        

//驱动器总和
#define DRIVER_SUM       (DRIVER_NUMS_S0 + DRIVER_NUMS_S1)

/* Private_Macros ------------------------------------------------------------*/
/* 带参数的宏定义 */  


/* Private_Variables ---------------------------------------------------------*/
/* 变量定义 */


/* Private_TypesDefinitions --------------------------------------------------*/ 
/* 结构体变量定义 枚举变量定义 */  
const STR_DRIVERPARA Driver_Parameter_S0[DRIVER_NUMS_S0] = 
{
    /* 0002 驱动器 */                                            
          2,       /*H01_02 伺服驱动系列号                     */
        220,       /*H01_04 电压等级                           */
         20,       /*H01_05 额定输出功率                       */
         20,       /*H01_06 最大输出功率                       */
        160,       /*H01_07 额定输出电流                       */
        580,       /*H01_08 最大输出电流                       */
          0,       /*H01_09 温度曲线选择                           */
       8000,       /*H01_10 载波频率                           */
          1,       /*H01_11 电流环调制频率选择                     */
          1,       /*H01_12 速度环调度分频系数                     */
          4,       /*H01_13 位置环调度分频系数                     */
        200,       /*H01_14 死区时间 0.01us                        */
        420,       /*H01_15 母线过压保护点                     */
        380,       /*H01_16 母线电压泄放点                     */
        200,       /*H01_17 母线电压欠压点                     */
        100,       /*H01_18 过流保护点                         */
        200,        /*H01_20 死区补偿量 0.01us                       */
         50,       /*H02_21 驱动器允许的能耗电阻最小值         */
          3,       /*H02_25 能耗电阻设置                       */
         40,       /*H02_22 内置能耗电阻功率容量                   */
         50,       /*H02_23 内置能耗电阻阻值                       */
        703,       /*H00_00 默认电机型号                       */
       1067,       /*H01_19 7860采样系数                           */
        280,       //H01_62 U V相7860检测保护点 mv

    /* 0003 驱动器 */                                            
          3,        /*H01_02 伺服驱动系列号                     */
        220,        /*H01_04 电压等级                           */
         40,        /*H01_05 额定输出功率                       */
         40,        /*H01_06 最大输出功率                       */
        280,        /*H01_07 额定输出电流                       */
       1010,        /*H01_08 最大输出电流                       */
          0,        /*H01_09 温度曲线选择                           */
       8000,       /*H01_10 载波频率                           */
          1,       /*H01_11 电流环调制频率选择                     */
          1,        /*H01_12 速度环调度分频系数                     */
          4,       /*H01_13 位置环调度分频系数                     */
        200,       /*H01_14 死区时间 0.01us                        */
        420,       /*H01_15 母线过压保护点                     */
        380,       /*H01_16 母线电压泄放点                     */
        200,       /*H01_17 母线电压欠压点                     */
        100,       /*H01_18 过流保护点                         */
        200,       /*H01_20 死区补偿量 0.01us                       */
         45,       /*H02_21 驱动器允许的能耗电阻最小值         */
          3,       /*H02_25 能耗电阻设置                       */
         40,       /*H02_22 内置能耗电阻功率容量                   */
         50,       /*H02_23 内置能耗电阻阻值                       */
        704,       /*H00_00 默认电机型号                       */
       2133,       /*H01_19 7860采样系数                           */
        280,       //H01_62 U V相7860检测保护点 mv

    /* 60003 驱动器 */                                            
      60003,        /*H01_02 伺服驱动系列号                     */
        220,        /*H01_04 电压等级                           */
         40,        /*H01_05 额定输出功率                       */
         40,        /*H01_06 最大输出功率                       */
        280,        /*H01_07 额定输出电流                       */
        930,        /*H01_08 最大输出电流                       */
          0,        /*H01_09 温度曲线选择                           */
       8000,       /*H01_10 载波频率                           */
          1,       /*H01_11 电流环调制频率选择                     */
          1,        /*H01_12 速度环调度分频系数                     */
          4,       /*H01_13 位置环调度分频系数                     */
        200,       /*H01_14 死区时间 0.01us                        */
        420,       /*H01_15 母线过压保护点                     */
        380,       /*H01_16 母线电压泄放点                     */
        200,       /*H01_17 母线电压欠压点                     */
        100,       /*H01_18 过流保护点                         */
        200,       /*H01_20 死区补偿量 0.01us                       */
         45,       /*H02_21 驱动器允许的能耗电阻最小值         */
          3,       /*H02_25 能耗电阻设置                       */
         40,       /*H02_22 内置能耗电阻功率容量                   */
         50,       /*H02_23 内置能耗电阻阻值                       */
          4,       /*H00_00 默认电机型号                       */
       2133,       /*H01_19 7860采样系数                           */
        280,       //H01_62 U V相7860检测保护点 mv

    /* 0005 驱动器 */                                            
           5,       /*H01_02 伺服驱动系列号                     */
         220,       /*H01_04 电压等级                           */
          75,       /*H01_05 额定输出功率                       */
          75,       /*H01_06 最大输出功率                       */
         550,       /*H01_07 额定输出电流                       */
        1690,       /*H01_08 最大输出电流                       */
           0,       /*H01_09 温度曲线选择                           */
        8000,      /*H01_10 载波频率                           */
           1,      /*H01_11 电流环调制频率                     */
           1,      /*H01_12 速度环调度分频系数                     */
           4,      /*H01_13 位置环调度分频系数                     */
         200,      /*H01_14 死区时间 0.01us                        */
         420,      /*H01_15 母线过压保护点                     */
         380,      /*H01_16 母线电压泄放点                     */
         200,      /*H01_17 母线电压欠压点                     */
         100,      /*H01_18 过流保护点                         */
         200,      /*H01_20 死区补偿量 0.01us                       */
          40,      /*H02_21 驱动器允许的能耗电阻最小值         */
           0,      /*H02_25 能耗电阻设置                       */
          50,      /*H02_22 内置能耗电阻功率容量                   */
          50,      /*H02_23 内置能耗电阻阻值                       */
         706,       /*H00_00 默认电机型号                       */
        3200,       /*H01_19 7860采样系数                           */
         280,       //H01_62 U V相7860检测保护点 mv

    /* 0006 驱动器 */                                            
           6,       /*H01_02 伺服驱动系列号                     */
         220,       /*H01_04 电压等级                           */
         100,       /*H01_05 额定输出功率                       */
         100,       /*H01_06 最大输出功率                       */
         760,       /*H01_07 额定输出电流                       */
        1700,       /*H01_08 最大输出电流                       */
           0,       /*H01_09 温度曲线选择                           */
        8000,       /*H01_10 载波频率                           */
           1,       /*H01_11 电流环调制频率选择                     */
           1,       /*H01_12 速度环调度分频系数                     */
           4,       /*H01_13 位置环调度分频系数                     */
         200,       /*H01_14 死区时间 0.01us                        */
         420,       /*H01_15 母线过压保护点                     */
         380,       /*H01_16 母线电压泄放点                     */
         200,       /*H01_17 母线电压欠压点                     */
         100,       /*H01_18 过流保护点                         */
         200,       /*H01_20 死区补偿量 0.01us                       */
          20,       /*H02_21 驱动器允许的能耗电阻最小值         */
           0,       /*H02_25 能耗电阻设置                       */
          80,       /*H02_22 内置能耗电阻功率容量                   */
          25,       /*H02_23 内置能耗电阻阻值                       */
         261,       /*H00_00 默认电机型号                       */
        5333,       /*H01_19 7860采样系数                           */ 
         280,       //H01_62 U V相7860检测保护点 mv

    /* 60006 驱动器 非标使用*/                                            
       60006,       /*H01_02 伺服驱动系列号                     */
         220,       /*H01_04 电压等级                           */
         100,       /*H01_05 额定输出功率                       */
         100,       /*H01_06 最大输出功率                       */
         760,       /*H01_07 额定输出电流                       */
        1700,       /*H01_08 最大输出电流                       */
           0,       /*H01_09 温度曲线选择                           */
        8000,       /*H01_10 载波频率                           */
           1,       /*H01_11 电流环调制频率选择                     */
           1,       /*H01_12 速度环调度分频系数                     */
           4,       /*H01_13 位置环调度分频系数                     */
         200,       /*H01_14 死区时间 0.01us                        */
         450,       /*H01_15 母线过压保护点                     */
         410,       /*H01_16 母线电压泄放点                     */
         200,       /*H01_17 母线电压欠压点                     */
         100,       /*H01_18 过流保护点                         */
         200,       /*H01_20 死区补偿量 0.01us                       */
          20,       /*H02_21 驱动器允许的能耗电阻最小值         */
           0,       /*H02_25 能耗电阻设置                       */
          80,       /*H02_22 内置能耗电阻功率容量                   */
          25,       /*H02_23 内置能耗电阻阻值                       */
         261,       /*H00_00 默认电机型号                       */
        5333,       /*H01_19 7860采样系数                           */
         280,       //H01_62 U V相7860检测保护点 mv

    /* 0007 驱动器  S012 开始默认配华大的电机 */   
         7,       /*H01_02 伺服驱动系列号                     */
       220,       /*H01_04 电压等级                           */
       150,       /*H01_05 额定输出功率                       */
       150,       /*H01_06 最大输出功率                       */
      1160,       /*H01_07 额定输出电流                       */
      2800,       /*H01_08 最大输出电流                       */
         0,       /*H01_09 温度曲线选择                           */
      8000,       /*H01_10 载波频率                           */
         1,       /*H01_11 电流环调制频率选择                     */
         1,       /*H01_12 速度环调度分频系数                     */
         4,       /*H01_13 位置环调度分频系数                     */
       200,       /*H01_14 死区时间 0.01us                        */
       420,       /*H01_15 母线过压保护点                     */
       380,       /*H01_16 母线电压泄放点                     */
       200,       /*H01_17 母线电压欠压点                     */
       100,       /*H01_18 过流保护点                         */
       200,       /*H01_20 死区补偿量 0.01us                       */
        15,       /*H02_21 驱动器允许的能耗电阻最小值         */
         0,       /*H02_25 能耗电阻设置                       */
        80,       /*H02_22 内置能耗电阻功率容量                   */
        25,       /*H02_23 内置能耗电阻阻值                       */
       262,       /*H00_00 默认电机型号                       */
      6400,      /*H01_19 7860采样系数                            */
       280,       //H01_62 U V相7860检测保护点 mv

    /* 0008  S018 驱动器 */                                    
         8,       /*H01_02 伺服驱动系列号                     */
       220,       /*H01_04 电压等级                           */
       200,       /*H01_05 额定输出功率                       */
       200,       /*H01_06 最大输出功率                       */
      1850,       /*H01_07 额定输出电流                       */
      4200,       /*H01_08 最大输出电流                       */
         0,       /*H01_09 温度曲线选择                           */
      5000,       /*H01_10 载波频率                           */
         1,       /*H01_11 电流环调制频率选择                     */
         1,       /*H01_12 速度环调度分频系数                     */
         2,       /*H01_13 位置环调度分频系数                     */
       300,       /*H01_14 死区时间 us                        */
       420,       /*H01_15 母线过压保护点                     */
       380,       /*H01_16 母线电压泄放点                     */
       200,       /*H01_17 母线电压欠压点                     */
       100,       /*H01_18 过流保护点                         */
       300,       /*H01_20 死区补偿量 us                       */
        15,       /*H02_21 驱动器允许的能耗电阻最小值         */
         0,       /*H02_25 能耗电阻设置                       */
       100,       /*H02_22 内置能耗电阻功率容量                   */
        40,       /*H02_23 内置能耗电阻阻值                       */
        263,       /*H00_00 默认电机型号                       */
      10667,       /*H01_19 7860采样系数                            */
        280,       //H01_62 U V相7860检测保护点 mv
}; 

const STR_DRIVERPARA Driver_Parameter_S1[DRIVER_NUMS_S1] = 
{
     /* 10001 驱动器 */                                            
       10001,       /*H01_02 伺服驱动系列号                     */
         380,       /*H01_04 电压等级                           */
         100,       /*H01_05 额定输出功率                       */
         100,       /*H01_06 最大输出功率                       */
         350,       /*H01_07 额定输出电流                       */
         850,       /*H01_08 最大输出电流                       */
           0,       /*H01_09 温度曲线选择                           */
        8000,       /*H01_10 载波频率                           */
           1,       /*H01_11 电流环调制频率选择                     */
           1,       /*H01_12 速度环调度分频系数                     */
           4,       /*H01_13 位置环调度分频系数                     */
         200,       /*H01_14 死区时间 *25ns                        */
         760,       /*H01_15 母线过压保护点                     */
         700,       /*H01_16 母线电压泄放点                     */
         380,       /*H01_17 母线电压欠压点                     */
         100,       /*H01_18 过流保护点                         */
         200,        /*H01_20 死区补偿量 0.01us                       */
          80,       /*H02_21 驱动器允许的能耗电阻最小值         */
           0,       /*H02_25 能耗电阻设置                       */
          80,       /*H02_22 内置能耗电阻功率容量                   */
         100,       /*H02_23 内置能耗电阻阻值                       */
         211,       /*H00_00 默认电机型号                       */
        3200,       /*H01_19 7860采样系数                           */
         280,       //H01_62 U V相7860检测保护点 mv

     /* 10002 驱动器 */                                            
       10002,       /*H01_02 伺服驱动系列号                     */
         380,       /*H01_04 电压等级                           */
         150,       /*H01_05 额定输出功率                       */
         150,       /*H01_06 最大输出功率                       */
         540,       /*H01_07 额定输出电流                       */
        1400,       /*H01_08 最大输出电流                       */
           0,       /*H01_09 温度曲线选择                           */
        8000,       /*H01_10 载波频率                           */
           1,       /*H01_11 电流环调制频率选择                     */
           1,       /*H01_12 速度环调度分频系数                     */
           4,       /*H01_13 位置环调度分频系数                     */
         200,        /*H01_14 死区时间 *25ns                       */
         760,       /*H01_15 母线过压保护点                     */
         700,       /*H01_16 母线电压泄放点                     */
         380,       /*H01_17 母线缪骨费沟?                    */
         100,       /*H01_18 过流保护点                         */
         200,        /*H01_20 死区补偿量 0.01us                       */
          60,       /*H02_21 驱动器允许的能耗电阻最小值         */
           0,       /*H02_25 能耗电阻设置                       */
          80,       /*H02_22 内置能耗电阻功率容量                   */
         100,       /*H02_23 内置能耗电阻阻值                       */
         212,       /*H00_00 默认电机型号                       */
        3200,       /*H01_19 7860采样系数                          */
         280,       //H01_62 U V相7860检测保护点 mv

     /* 10003 驱动器 */                                            
       10003,       /*H01_02 伺服驱动系列号                     */
         380,       /*H01_04 电压等级                           */
         200,       /*H01_05 额定输出功率                       */
         200,       /*H01_06 最大输出功率                       */
         840,       /*H01_07 额定输出电流                       */
        2000,       /*H01_08 最大输出电流                       */
           0,       /*H01_09 温度曲线选择                           */
        5000,       /*H01_10 载波频率                           */
           1,       /*H01_11 电流环调制频率选择                     */
           1,       /*H01_12 速度环调度分频系数                     */
           2,       /*H01_13 位置环调度分频系数                     */
         300,       /*H01_14 死区时间 *25ns                        */
         760,       /*H01_15 母线过压保护点                     */
         700,       /*H01_16 母线电压泄放点                     */
         380,       /*H01_17 母线电压欠压点                     */
         100,       /*H01_18 过流保护点                         */
         300,        /*H01_20 死区补偿量 0.01us                      */
          45,       /*H02_21 驱动器允许的能耗电阻最小值         */
           0,       /*H02_25 能耗电阻设置                       */
          80,       /*H02_22 内置能耗电阻功率容量                   */
          50,       /*H02_23 内置能耗电阻阻值                       */
         213,       /*H00_00 默认电机型号                       */
        5333,       /*H01_19 7860采样系数                           */
         280,       //H01_62 U V相7860检测保护点 mv

     /* 10004 驱动器 */                                            
       10004,       /*H01_02 伺服驱动系列号                     */
         380,       /*H01_04 电压等级                           */
         300,       /*H01_05 额定输出功率                       */
         300,       /*H01_06 最大输出功率                       */
        1190,       /*H01_07 额定输出电流                       */
        2380,       /*H01_08 最大输出电流                       */
           0,       /*H01_09 温度曲线选择                           */
        5000,       /*H01_10 载波频率                           */
           1,       /*H01_11 电流环调制频率选择                     */
           1,       /*H01_12 速度环调度分频系数                     */
           2,       /*H01_13 位置环调度分频系数                     */
         300,       /*H01_14 死区时间 *25ns                        */
         760,       /*H01_15 母线过压保护点                     */
         700,       /*H01_16 母线电压泄放点                     */
         380,       /*H01_17 母线电压欠压点                     */
         100,       /*H01_18 过流保护点                         */
         300,        /*H01_20 死区补偿量 0.01us                      */
          40,       /*H02_21 驱动器允许的能耗电阻最小值         */
           0,       /*H02_25 能耗电阻设置                       */
          80,       /*H02_22 内置能耗电阻功率容量                   */
          50,       /*H02_23 内置能耗电阻阻值                       */
         714,       /*H00_00 默认电机型号                       */
        6400,        /*H01_19 7860采样系数                           */
         280,       //H01_62 U V相7860检测保护点 mv

     /* 10005 驱动器 */                                            
       10005,       /*H01_02 伺服驱动系列号                     */
         380,       /*H01_04 电压等级                           */
         500,       /*H01_05 额定输出功率                       */
         500,       /*H01_06 最大输出功率                       */
        1650,       /*H01_07 额定输出电流                       */
        4200,       /*H01_08 最大输出电流                       */
           0,       /*H01_09 温度曲线选择                           */
        5000,       /*H01_10 载波频率                           */
           1,       /*H01_11 电流环调制频率选择                     */
           1,       /*H01_12 速度环调度分频系数                     */
           2,       /*H01_13 位置环调度分频系数                     */
         300,       /*H01_14 死区时间 *25ns                        */
         760,       /*H01_15 母线过压保护点                     */
         700,       /*H01_16 母线电压泄放点                     */
         380,       /*H01_17 母线电压欠压点                     */
         100,       /*H01_18 过流保护点                         */
         300,       /*H01_20 死区补偿量 0.01us                      */
          35,       /*H02_21 驱动器允许的能耗电阻最小值         */
           0,       /*H02_25 能耗电阻设置                       */
         100,       /*H02_22 内置能耗电阻功率容量                   */
          40,       /*H02_23 内置能耗电阻阻值                       */
         715,       /*H00_00 默认电机型号                       */
       10667,       /*H01_19 7860采样系数                          */
         280,       //H01_62 U V相7860检测保护点 mv

        /* 10006 驱动器 */                                         
       10006,       /*H01_02 伺服驱动系列号                     */
         380,       /*H01_04 电压等级                           */
         600,       /*H01_05 额定输出功率                       */
         600,       /*H01_06 最大输出功率                       */
        2080,       /*H01_07 额定输出电流                       */
        5500,       /*H01_08 最大输出电流                       */
           0,       /*H01_09 温度曲线选择                           */
        5000,       /*H01_10 载波频率                           */
           1,       /*H01_11 电流环调制频率选择                     */
           1,       /*H01_12 速度环调度分频系数                     */
           2,       /*H01_13 位置环调度分频系数                     */
         300,       /*H01_14 死区时间 *25ns                        */
         760,       /*H01_15 母线过压保护点                     */
         700,       /*H01_16 母线电压泄放点                     */
         380,       /*H01_17 母线电压欠压点                     */
         100,       /*H01_18 过流保护点                         */
         300,       /*H01_20 死区补偿量 0.01us                      */
          25,       /*H02_21 驱动器允许的能耗电阻最小值         */
           0,       /*H02_25 能耗电阻设置                       */
         100,       /*H02_22 内置能耗电阻功率容量                   */
          40,       /*H02_23 内置能耗电阻阻值                       */
         716,       /*H00_00 默认电机型号                       */
       10667,       /*H01_19 7860采样系数                           */
         280,       //H01_62 U V相7860检测保护点 mv
  
        /* 10007 驱动器 */                                         
       10007,       /*H01_02 伺服驱动系列号                     */
         380,       /*H01_04 电压等级                           */
         750,       /*H01_05 额定输出功率                       */
         750,       /*H01_06 最大输出功率                       */
        2570,       /*H01_07 额定输出电流                       */
        6500,       /*H01_08 最大输出电流                       */
           0,       /*H01_09 温度曲线选择                           */
        5000,       /*H01_10 载波频率                           */
           1,       /*H01_11 电流环调制频率选择                     */
           1,       /*H01_12 速度环调度分频系数                     */
           2,       /*H01_13 位置环调度分频系数                     */
         300,       /*H01_14 死区时间 *25ns                        */
         760,       /*H01_15 母线过压保护点                     */
         700,       /*H01_16 母线电压泄放点                     */
         380,       /*H01_17 母线电压欠压点                     */
         100,       /*H01_18 过流保护点                         */
         300,       /*H01_20 死区补偿量 0.01us                      */
          25,       /*H02_21 驱动器允许的能耗电阻最小值         */
           0,       /*H02_25 能耗电阻设置                       */
         100,       /*H02_22 内置能耗电阻功率容量                   */
          40,       /*H02_23 内置能耗电阻阻值                       */
         717,       /*H00_00 默认电机型号                       */
       16000,       /*H01_19 7860采样系数                           */
         280,       //H01_62 U V相7860检测保护点 mv
};


//   驱动器型号数组
const Uint16 ServoSeri[DRIVER_SUM] = {
    2,         //S1R6
    3,         //S2R8
    60003,     //S2R8-1
    5,         //S5R5
    6,         //S7R6
    60006,     //S7R6-1
    7,         //S012
    8,         //S018
    10001,         //T3R5
    10002,         //T5R4
    10003,         //T8R4
    10004,         //T012
    10005,         //T017
    10006,         //T021
    10007,         //T026 
}; 

//各个型号   驱动器参数结构体的地址
const STR_DRIVERPARA * DrvParaAddr[DRIVER_SUM] = {
    (STR_DRIVERPARA *)&Driver_Parameter_S0[0],         //S1R6
    (STR_DRIVERPARA *)&Driver_Parameter_S0[1],         //S2R8
    (STR_DRIVERPARA *)&Driver_Parameter_S0[2],         //S2R8-1
    (STR_DRIVERPARA *)&Driver_Parameter_S0[3],         //S5R5
    (STR_DRIVERPARA *)&Driver_Parameter_S0[4],         //S7R6
    (STR_DRIVERPARA *)&Driver_Parameter_S0[5],         //S7R6-1
    (STR_DRIVERPARA *)&Driver_Parameter_S0[6],         //S012
    (STR_DRIVERPARA *)&Driver_Parameter_S0[7],         //S018
    (STR_DRIVERPARA *)&Driver_Parameter_S1[0],         //T3R5
    (STR_DRIVERPARA *)&Driver_Parameter_S1[1],         //T5R4
    (STR_DRIVERPARA *)&Driver_Parameter_S1[2],         //T8R4
    (STR_DRIVERPARA *)&Driver_Parameter_S1[3],         //T012
    (STR_DRIVERPARA *)&Driver_Parameter_S1[4],         //T017
    (STR_DRIVERPARA *)&Driver_Parameter_S1[5],         //T021
    (STR_DRIVERPARA *)&Driver_Parameter_S1[6],         //T026
};

/* Exported_Functions --------------------------------------------------------*/
/* 可供其它文件调用的函数的声明 */
void DealDriverPara(void);

/* Private_Functions ---------------------------------------------------------*/
/* 该文件内部调用的函数的声明 */ 
Static_Inline void CopyDriverPara(const STR_DRIVERPARA *p);

/*******************************************************************************
  函数名: 
  输入:   无 
  输出:   无 
  子函数: 无
    1.
    2.
********************************************************************************/
void DealDriverPara(void)
{
    Uint32  Counter = 0;

    //校验驱动器型号
    for(Counter=0;Counter<DRIVER_SUM;Counter++)
    {
        if(FunCodeUnion.code.OEM_ServoSeri == ServoSeri[Counter])
        {
            break;
        }
    }

    if(Counter >= DRIVER_SUM)
    {
        PostErrMsg(NULL_DRIVER);      // 产品匹配故障
        return ;
    }

    //复制驱动器参数
    CopyDriverPara(DrvParaAddr[Counter]);

#if NONSTANDARD_PROJECT == STANDARD
    FunCodeUnion.code.MT_MotorModel = 14000;              //H00_00 默认电机型号
#elif NONSTANDARD_PROJECT == HCABSENC
    FunCodeUnion.code.MT_MotorModel = 14000;              //H00_00 默认电机型号
#elif NONSTANDARD_PROJECT == NOKINABSENC
    FunCodeUnion.code.MT_MotorModel = 14120;              //H00_00 默认电机型号
#elif NONSTANDARD_PROJECT == TAMAGAWAABSENC
    FunCodeUnion.code.MT_MotorModel = 14130;              //H00_00 默认电机型号
#elif NONSTANDARD_PROJECT == LINEARMOT
    FunCodeUnion.code.MT_MotorModel = 13000;              //H00_00 默认电机型号
#endif
}


/*******************************************************************************
  函数名: 
  输入:   无 
  输出:   无 
  子函数: 无
    1.
    2.
********************************************************************************/
Static_Inline void CopyDriverPara(const STR_DRIVERPARA *p)
{
    FunCodeUnion.code.OEM_RsdServoSeri          = p->RsdServoSeri;            //H01_03 保留的用于比较的驱动器型号
    FunCodeUnion.code.OEM_VoltClass             = p->VoltClass;               //H01_04 电压级
    FunCodeUnion.code.OEM_RatePower             = p->RatePower;               //H01_05 额定功率
    FunCodeUnion.code.OEM_MaxPowerOut           = p->MaxPowerOut;             //H01_06 最大输出功率
    FunCodeUnion.code.OEM_RateCurrent           = p->RateCurrent;             //H01_07 驱动器额定输出电流
    FunCodeUnion.code.OEM_MaxCurrentOut         = p->MaxCurrentOut;           //H01_08 驱动器最大输出电流
    FunCodeUnion.code.OEM_TemperatureSelect     = p->TemperatureSelect;       //H01_09 FPGA使能
    FunCodeUnion.code.OEM_CarrWaveFreq          = p->CarrWaveFreq;            //H01_10 载波频率
    FunCodeUnion.code.OEM_ToqLoopFreqSel        = p->ToqLoopFreqSel;          //H01_11 电流环调制频率选择
    FunCodeUnion.code.OEM_SpdLoopFreqScal       = p->SpdLoopFreqScal;         //H01_12 速度环调度分频系数
    FunCodeUnion.code.OEM_PosLoopFreqScal       = p->PosLoopFreqScal;         //H01_13 位置环调度分频系数
    FunCodeUnion.code.OEM_PwmDeadT              = p->PwmDeadT;                //H01_14 死区时间
    FunCodeUnion.code.OEM_UdcOver               = p->UdcOver;                 //H01_15 直流母线过压保护点
    FunCodeUnion.code.OEM_UdcLeak               = p->UdcLeak;                 //H01_16 直流母线电压泄放点
    FunCodeUnion.code.OEM_UdcLow                = p->UdcLow;                  //H01_17 直流母线电压欠压点
    FunCodeUnion.code.OEM_OCProtectPoint        = p->OCProtectPoint;          //H01_18 驱动器过流保护点
    FunCodeUnion.code.IS_7860Gain               = p->IS7860Gain;              //H01_19 7860采样系数
    FunCodeUnion.code.OEM_DeadComp              = p->DeadComp;                //H01_20 死区补偿时间
    FunCodeUnion.code.BP_RBMinOhm               = p->RBMinOhm;                //H02_21 驱动器允许的能耗电阻最小值
    FunCodeUnion.code.BP_RBPSizeI               = p->RBPSizeI;                //H02_22 内置能耗电阻功率容量
    FunCodeUnion.code.BP_RBOhmI                 = p->RBOhmI;                  //H02_23 内置能耗电阻阻值
    FunCodeUnion.code.BP_RBChoice               = p->RBChoice;                //H02_25 能耗电阻设置 
    FunCodeUnion.code.BP_RBPSizeO               = p->RBPSizeI;                //H02_26 外置能耗电阻功率容量
    FunCodeUnion.code.BP_RBOhmO                 = p->RBOhmI;                  //H02_27 外置能耗电阻阻值
    FunCodeUnion.code.MT_MotorModel             = p->MotorModel;              //H00_00 默认电机型号
    FunCodeUnion.code.OEM_OvrCurUV              = p->OvrCurUV;                //H01_64 U V相7860检测保护点  
}

/********************************* END OF FILE *********************************/
