

/* Includes ------------------------------------------------------------------*/
/* 引用头文件 */ 
#include "FUNC_GlobalVariable.h"
#include "FUNC_DMADriver.h"

/* Private_Constants ---------------------------------------------------------*/
/* 不带参数的宏定义 */
STR_FUNC_DMA_IT_Def * FUNC_DMA1_IT_REG = (STR_FUNC_DMA_IT_Def *)(0x40026000);
STR_FUNC_DMA_IT_Def * FUNC_DMA2_IT_REG = (STR_FUNC_DMA_IT_Def *)(0x40026400);
STR_FUNC_DMA1_Def * FUNC_DMA1 = (STR_FUNC_DMA1_Def *)(0x40026010);
STR_FUNC_DMA2_Def * FUNC_DMA2 = (STR_FUNC_DMA2_Def *)(0x40026410);


/* Private_Macros ------------------------------------------------------------*/
/* 带参数的宏定义 */

/* Private_TypesDefinitions --------------------------------------------------*/ 
/* 结构体变量定义 枚举变量定义 */  



/* Private_Variables ---------------------------------------------------------*/
/* 变量定义 */


/* Exported_Functions --------------------------------------------------------*/
/* 可供其它文件调用的函数的声明 */


/* Private_Functions ---------------------------------------------------------*/
/* 该文件内部调用的函数的声明 */ 


/*******************************************************************************
  函数名: 
  输入:   无 
  输出:   无 
  子函数: 无
    1.
    2.
********************************************************************************/





/********************************* END OF FILE *********************************/

