
/* Includes ------------------------------------------------------------------*/
#include "FUNC_Monitor_OverLoadTable.h"

/* Private_Constants ---------------------------------------------------------*/
/* 宏定义 常数类*/
//暂无


/* Private_Macros ------------------------------------------------------------*/
/* 宏定义 函数类 */
//暂无

/* Private_TypesDefinitions --------------------------------------------------*/ 
/* 结构体变量定义 枚举变量定义*/  
//暂无


/* Private_Variables ---------------------------------------------------------*/
/* 变量定义 */ 
//暂无


/* Exported_Functions --------------------------------------------------------*/
/* 可供其它文件调用的函数的声明 */
//暂无



/* Private_Functions ---------------------------------------------------------*/
/* 该文件内部调用的函数的声明 */ 
//暂无

/************************************************************************************
              Size - E  7.5KW驱动器正常运转曲线、堵转曲线、散热曲线,
          由于实际测试时发现7.5KW在115%恒定额定电流下运行温度仍会持续上升
           所以7.5kw机器数据实验测定时以102.2%为散热、和过载保护曲线分界点
**************************************************************************************/

/*(1-1)**********Size - E  7.5KW驱动器运转过载曲线****************
测试从室温为25度，以驱动器温度上升到75度作为计时停止的信号
(249.4%-102.2%)/(6.4%)=23  共24+1组数据*/
const Uint16 SizeE75_OVLoadTable[SizeE75_OVLoadTableNum] =
{
/*记录过载时间    当前电流百分比  时间单位  入口地址  实际时间*/
    3658,             //102.2%     单位0.1S   (0)    365.8S
    2417,             //108.6%     单位0.1S   (1)    241.7S
    1619,             //115.0%     单位0.1S   (2)    161.9S
    1106,             //121.4%     单位0.1S   (3)    110.6S
     776,             //127.8%     单位0.1S   (4)    77.6s
     562,             //134.2%     单位0.1S   (5)    56.2s
     423,             //140.6%     单位0.1S   (6)    42.3s
     331,             //147.0%     单位0.1S   (7)    33.1s
     271,             //153.4%     单位0.1S   (8)    27.1s
     230,             //159.8%     单位0.1S   (9)    23.0s
     202,             //166.2%     单位0.1S   (10)   20.2s
     182,             //172.6%     单位0.1S   (11)   18.2s
     168,             //179.0%     单位0.1S   (12)   16.8s
     157,             //185.4%     单位0.1S   (13)   15.7s
     148,             //191.8%     单位0.1S   (14)   14.8s
     141,             //198.2%     单位0.1S   (15)   14.1s
     135,             //204.6%     单位0.1S   (16)   13.5s
     120,             //211.0%     单位0.1S   (17)   12.0s
     100,             //217.4%     单位0.1S   (18)   10.0s
      60,             //223.8%     单位0.1S   (19)   6s
      40,             //230.2%     单位0.1S   (20)   4s
      20,             //236.6%     单位0.1S   (21)   2s
      10,             //243.0%     单位0.1S   (22)   1s
       5,             //249.4%     单位0.1S   (23)   0.5s
//多加一组，防止=249.4%时程序计算，多加一组读取失误
       5              //249.4%     单位0.1S   (24)   0.5s
};

/*(1-2)**********Size - E  7.5KW驱动器堵转过载曲线****************
测试从室温为25度，以驱动器温度上升到75度作为计时停止的信号
(249.4%-102.2%)/(6.4%)=23  共24+1组数据*/
const Uint16 SizeE75_LockOVLoadTable[SizeE75_LockOVLoadTableNum]=
{
/*记录过载时间     当前电流百分比  时间单位  入口地址  实际时间*/
      3287,           //102.2%     单位0.1S   (0)     328.7S
      2343,           //108.6%     单位0.1S   (1)     234.3S
      1679,           //115.0%     单位0.1S   (2)     167.9s
      1211,           //121.4%     单位0.1S   (3)     121.1s
       882,           //127.8%     单位0.1S   (4)     88.2s
       650,           //134.2%     单位0.1S   (5)     65s
       487,           //140.6%     单位0.1S   (6)     48.7s
       372,           //147.0%     单位0.1S   (7)     37.2s
       290,           //153.4%     单位0.1S   (8)     29s
       233,           //159.8%     单位0.1S   (9)     23.3s
       192,           //166.2%     单位0.1S   (10)    19.2s
       163,           //172.6%     单位0.1S   (11)    16.3s
       143,           //179.0%     单位0.1S   (12)    14.3s
       128,           //185.4%     单位0.1S   (13)    12.8s
       117,           //191.8%     单位0.1S   (14)    11.7s
       109,           //198.2%     单位0.1S   (15)    10.9s
       104,           //204.6%     单位0.1S   (16)    10.4s
        99,           //211.0%     单位0.1S   (17)    9.9s
        80,           //217.4%     单位0.1S   (18)    8s
        60,           //223.8%     单位0.1S   (19)    6s
        40,           //230.2%     单位0.1S   (20)    4s
        20,           //236.6%     单位0.1S   (21)    2s
        10,           //243.0%     单位0.1S   (22)    1s
         5,           //249.4%     单位0.1S   (23)    0.5s
//多加一组，防止=249.4%时程序计算，多加一组读取失误
         5            //249.4%     单位0.1S   (24)   0.5s
}; 

/*(1-3)**********Size - E  7.5KW驱动器散热轻载曲线****************
测试从室温为25度，以驱动器温度上升到75度作为计时停止的信号
(96%-0%)/(6.4%)=15  共16+1组数据*/
const Uint16 SizeE75_LightLoadTable[SizeE75_LightLoadTableNum] =
{
/*记录散热时间   当前电流百分比  时间单位 入口地址 实际时间*/
     60,             //0%        单位0.1S   (0)     6S
     64,             //6.4%      单位0.1S   (1)     6.4S
     69,             //12.8%     单位0.1S   (2)     6.9S
     74,             //19.2%     单位0.1S   (3)     7.4S
     80,             //25.6%     单位0.1S   (4)     8.0S
     86,             //32.0%     单位0.1S   (5)     8.6S
     92,             //38.4%     单位0.1S   (6)     9.2S
    100,             //44.8%     单位0.1S   (7)     10.0S
    107,             //51.2%     单位0.1S   (8)     10.7S
    115,             //57.6%     单位0.1S   (9)     11.5S
    124,             //64.0%     单位0.1S   (10)    12.4S
    133,             //70.4%     单位0.1S   (11)    13.3S
    143,             //76.8%     单位0.1S   (12)    14.3S
    155,             //83.2%     单位0.1S   (13)    15.5S
    166,             //89.6%     单位0.1S   (14)    16.6S
    179,             //96.0%     单位0.1S   (15)    17.9S
//多加一组，防止=96.0%时程序计算，多加一组读取失误
    179              //96.0%     单位0.1S   (16)    17.9S
};




/************************************************************************************
              Size - E   5KW & 6KW 驱动器正常运转曲线、堵转曲线、散热曲线
               硬件设计时有设计裕量可以115%额定电流，长时间运行
            测试从室温为25度，以驱动器温度上升到75度作为计时停止的信号
***********************************************************************************/

/*     (2-1)
Size - E5KW & 6KW驱动器正常运转过载保护曲线   (249.4%-115%)/(6.4%)=21  共22+1组数据*/
const Uint16 SizeE5060_OVLoadTable[SizeE5060_OVLoadTableNum] =
{                                       
/*记录过载时间    当前电流百分比  时间单位 入口地址 实际时间*/
    7964,             //115.0     单位0.1S   (0)     796.4S
    5550,             //121.4     单位0.1S   (1)     555.0S
    3878,             //127.8     单位0.1S   (2)     387.8S
    2744,             //134.2     单位0.1S   (3)     274.4S
    1918,             //140.6     单位0.1S   (4)     191.8S
    1386,             //147.0     单位0.1S   (5)     138.6S
    1018,             //153.4     单位0.1S   (6)     101.8S
     760,             //159.8     单位0.1S   (7)      76.0S
     582,             //166.2     单位0.1S   (8)      58.2S
     461,             //172.6     单位0.1S   (9)      46.1S
     377,             //179.0     单位0.1S   (10)     37.7S
     323,             //185.4     单位0.1S   (11)     32.3S
     281,             //191.8     单位0.1S   (12)     28.1S
     254,             //198.2     单位0.1S   (13)     25.4S
     238,             //204.6     单位0.1S   (14)     23.8S
     225,             //211.0     单位0.1S   (15)     22.5S
     210,             //217.4     单位0.1S   (16)     21.0S
     150,             //223.8     单位0.1S   (17)     15.0S
      80,             //230.2     单位0.1S   (18)      8.0S
      40,             //236.6     单位0.1S   (19)      4.0S
      20,             //243.0     单位0.1S   (20)      2.0S
      10,             //249.4     单位0.1S   (21)      1.0S
//多加一组，防止=249.4%时程序计算，多加一组读取失误
      10              //249.4%    单位0.1S   (22)      1.0s
};
/*     (2-2)
Size - E   5KW & 6KW驱动器堵转过载保护曲线   (249.4%-115%)/(6.4%)=21  共22+1组数据*/
const Uint16 SizeE5060_LockOVLoadTable[SizeE5060_LockOVLoadTableNum]=
{
/*记录过载时间    当前电流百分比    时间单位 入口地址  实际时间*/
       7369,           //115.0%     单位0.1S   (0)      736.9S
       5825,           //121.4%     单位0.1S   (1)      582.5S
       4403,           //127.8%     单位0.1S   (2)      440.3S
       3397,           //134.2%     单位0.1S   (3)      339.7S
       2620,           //140.6%     单位0.1S   (4)      262.0S
       2021,           //147.0%     单位0.1S   (5)      202.1S
       1559,           //153.4%     单位0.1S   (6)      155.9S
       1100,           //159.8%     单位0.1S   (7)      110.0S
        800,           //166.2%     单位0.1S   (8)      80S
        600,           //172.6%     单位0.1S   (9)      60S
        300,           //179.0%     单位0.1S   (10)     30S
        250,           //185.4%     单位0.1S   (11)     25S
        200,           //191.8%     单位0.1S   (12)     20S
        180,           //198.2%     单位0.1S   (13)     18S
        150,           //204.6%     单位0.1S   (14)     15S
        130,           //211.0%     单位0.1S   (15)     13S
        110,           //217.4%     单位0.1S   (16)     11S
         80,           //223.8%     单位0.1S   (17)     8S
         50,           //230.2%     单位0.1S   (18)     5S
         30,           //236.6%     单位0.1S   (19)     3S
         20,           //243.0%     单位0.1S   (20)     2S
         10,           //249.4%     单位0.1S   (21)     1S
//多加一组，防止=249.4%时程序计算，多加一组读取失误
         10            //249.4%     单位0.1S   (22)     1.0s
}; 
/*     (2-3)
Size - E   5KW & 6KW驱动器散热轻载曲线   (108.8%-0%)/(6.4%)=17  共18+1组数据*/
const Uint16 SizeE5060_LightLoadTable[SizeE5060_LightLoadTableNum] =
{
/*记录散热时间   当前电流百分比  时间单位 入口地址  实际时间*/
     37,             //0%      单位0.1S    (0)     3.7S
     41,             //6.4%    单位0.1S    (1)     4.1S
     44,             //12.8%   单位0.1S    (2)     4.4S
     48,             //19.2%   单位0.1S    (3)     4.8S
     53,             //25.6%   单位0.1S    (4)     5.3S
     58,             //32.0%   单位0.1S    (5)     5.8S
     63,             //38.4%   单位0.1S    (6)     6.3S
     69,             //44.8%   单位0.1S    (7)     6.9S
     75,             //51.2%   单位0.1S    (8)     7.5S
     82,             //57.6%   单位0.1S    (9)     8.2S
     89,             //64.0%   单位0.1S    (10)    8.9S
     97,             //70.4%   单位0.1S    (11)    9.7S
    106,             //76.8%   单位0.1S    (12)    10.6S
    116,             //83.2%   单位0.1S    (13)    11.6S
    126,             //89.6%   单位0.1S    (14)    12.6S
    137,             //96.0%   单位0.1S    (15)    13.7S 
    151,             //102.4%  单位0.1S    (16)    15.1S 
    164,             //108.8%  单位0.1S    (17)    16.4S 
//多加一组，防止=108.8%时程序计算，多加一组读取失误
    164              //108.8%  单位0.1S    (18)    16.4S
};




/************************************************************************************
              Size - C&D且1kw以上驱动器正常运转曲线、堵转曲线、散热曲线
               硬件设计时有设计裕量可以115%额定电流，长时间运行
             测试从室温为25度，驱动器温度上升到75度作为计时停止的信号
***********************************************************************************/

/*     (3-1)
Size - C&D且1kw以上驱动器运转过载曲线   (249.4%-115%)/(6.4%)=21  共22+1组数据 */
const Uint16 SizeCD10_OVLoadTable[SizeCD10_OVLoadTableNum] =
{
/*记录过载时间    当前电流百分比  时间单位  入口地址  实际时间*/
    55556,           //115.0%     单位0.1S    (0)     92.6min
    49867,           //121.4%     单位0.1S    (1)     83.1min
    44178,           //127.8%     单位0.1S    (2)     73.6min
    39396,           //134.2%     单位0.1S    (3)     65.6min
    37120,           //140.6%     单位0.1S    (4)     61.9min
    30800,           //147.0%     单位0.1S    (5)     51.3min
    20560,           //153.4%     单位0.1S    (6)     34.3min
    12880,           //159.8%     单位0.1S    (7)     21.5min
     6053,           //166.2%     单位0.1S    (8)     10.1min
     3629,           //172.6%     单位0.1S    (9)     4.4min
     1640,           //179.0%     单位0.1S    (10)    2.7min
      957,           //185.4%     单位0.1S    (11)    95.7s
      492,           //191.8%     单位0.1S    (12)    49.2s
      264,           //198.2%     单位0.1S    (13)    26.4s
      167,           //204.6%     单位0.1S    (14)    16.7s
      122,           //211.0%     单位0.1S    (15)    12.2s
       87,           //217.4%     单位0.1S    (16)    8.7s
       58,           //223.8%     单位0.1S    (17)    5.8s
       46,           //230.2%     单位0.1S    (18)    4.6s
       37,           //236.6%     单位0.1S    (19)    3.7s
       32,           //243.0%     单位0.1S    (20)    3.2s
       26,           //249.4%     单位0.1S    (21)    2.6s
//多加一组，防止=249.4%时程序计算，多加一组读取失误
       26            //249.4%     单位0.1S    (22)    2.6s
};
/*     (3-2) 
Size - C&D且1kw以上驱动器堵转过载曲线   (249.4%-115%)/(6.4%)=21  共22+1组数据 */
const Uint16 SizeCD10_LockOVLoadTable[SizeCD10_LockOVLoadTableNum]=
{
/*记录过载时间    当前电流百分比  时间单位  入口地址  实际时间*/
    36000,          //115.0%     单位0.1S    (0)    3600s
    27000,          //121.4%     单位0.1S    (1)    2700s
    18000,          //127.8%     单位0.1S    (2)    1800s
    10000,          //134.2%     单位0.1S    (3)    1000s
     6000,          //140.6%     单位0.1S    (4)    600s
     4000,          //147.0%     单位0.1S    (5)    400s
     3000,          //153.4%     单位0.1S    (6)    300s
     2000,          //159.8%     单位0.1S    (7)    200s
     1500,          //166.2%     单位0.1S    (8)    150s
     1000,          //172.6%     单位0.1S    (9)    100s
      683,          //179.0%     单位0.1S    (10)   68.3s
      399,          //185.4%     单位0.1S    (11)   39.9s
      205,          //191.8%     单位0.1S    (12)   20.5S
      110,          //198.2%     单位0.1S    (13)   11.0s
       56,          //204.6%     单位0.1S    (14)   5.6S
       41,          //211.0%     单位0.1S    (15)   4.1s
       29,          //217.4%     单位0.1S    (16)   2.9s
       19,          //223.8%     单位0.1S    (17)   1.9s 
       15,          //230.2%     单位0.1S    (18)   1.5s 
        5,          //236.6%     单位0.1S    (19)   0.5s 
        5,          //243.0%     单位0.1S    (20)   0.5s 
        5,          //249.4%     单位0.1S    (21)   0.5s
//多加一组，防止=249.4%时程序计算，多加一组读取失误
        5           //249.4%     单位0.1S    (22)    2.6s
}; 
/*    (3-3)
Size - C&D且1kw以上驱动器散热曲线   (108.8%-0%)/(6.4%)=17  共18+1组数据*/
const Uint16 SizeCD10_LightLoadTable[SizeCD10_LightLoadTableNum] =
{
/*记录散热时间   当前电流百分比  时间单位 入口地址  实际时间*/
       60,          //0%         单位0.1S    (0)    6s
       64,          //6.4%       单位0.1S    (1)    6.4s
       69,          //12.8%      单位0.1S    (2)    6.9s
       74,          //19.2%      单位0.1S    (3)    7.4s
       80,          //25.6%      单位0.1S    (4)    8.0s
       88,          //32.0%      单位0.1S    (5)    8.8s
       97,          //38.4%      单位0.1S    (6)    9.7s
      108,          //44.8%      单位0.1S    (7)    10.8s
      123,          //51.2%      单位0.1S    (8)    12.3s
      141,          //57.6%      单位0.1S    (9)    14.1s
      166,          //64.0%      单位0.1S    (10)   16.6s
      202,          //70.4%      单位0.1S    (11)   20.2s
      258,          //76.8%      单位0.1S    (12)   25.8s
      356,          //83.2%      单位0.1S    (13)   35.6s
      575,          //89.6%      单位0.1S    (14)   57.5s
     1495,          //96.0%      单位0.1S    (15)   149.5s
     1595,          //102.4%     单位0.1S    (16)   159.5s
     1695,          //108.8%     单位0.1S    (17)   169.5s
//多加一组，防止=108.8%时程序计算，多加一组读取失误
     1695           //108.8%     单位0.1S    (18)   169.5s
}; 




/************************************************************************************
              小功率Size - A&B且1kw以下驱动器 正常运转曲线、堵转曲线、散热曲线 (4-1)至(4-3)
               硬件设计时有设计裕量可以115%额定电流，长时间运行
             测试从室温为25度，驱动器温度上升到75度作为计时停止的信号
***********************************************************************************/

/*     (4-1)
小功率Size - A&B且1kw以下驱动器正常运行过载保护曲线   (294.2%-115%)/(6.4%)=28  共29+1组数据*/
//const Uint16 SizeAB10_OVLoadTable[SizeAB10_OVLoadTableNum] =
//{
///*记录过载时间    当前电流百分比  时间单位  入口地址  实际时间*/
//     6000,          //115.0%     单位0.1S    (0)    6000s
//     3000,          //121.4%     单位0.1S    (1)    300s
//     1000,          //127.8%     单位0.1S    (2)    100s
//      650,          //134.2%     单位0.1S    (3)    65s
//      460,          //140.6%     单位0.1S    (4)    46s
//      360,          //147.0%     单位0.1S    (5)    36s
//      280,          //153.4%     单位0.1S    (6)    28s
//      230,          //159.8%     单位0.1S    (7)    23s
//      200,          //166.2%     单位0.1S    (8)    20s
//      180,          //172.6%     单位0.1S    (9)    18s
//      160,          //179.0%     单位0.1S    (10)   16s
//      140,          //185.4%     单位0.1S    (11)   14s
//      120,          //191.8%     单位0.1S    (12)   12s
//      100,          //198.2%     单位0.1S    (13)   10s
//       90,          //204.6%     单位0.1S    (14)   9s
//       80,          //211.0%     单位0.1S    (15)   8s
//       75,          //217.4%     单位0.1S    (16)   7.5s
//       70,          //223.8%     单位0.1S    (17)   7s
//       65,          //230.2%     单位0.1S    (18)   6.5s
//       60,          //236.6%     单位0.1S    (19)   6s
//       55,          //243.0%     单位0.1S    (20)   5.5s
//       50,          //249.4%     单位0.1S    (21)   5s
//       45,          //255.8%     单位0.1S    (22)   4.5s
//       40,          //262.2%     单位0.1S    (23)   4s
//       38,          //268.6%     单位0.1S    (24)   3.8s
//       36,          //275.0%     单位0.1S    (25)   3.6s
//       34,          //281.4%     单位0.1S    (26)   3.4s
//       32,          //287.8%     单位0.1S    (27)   3.2s
//       30,          //294.2%     单位0.1S    (28)   3.0s
////多加一组，防止=294.2%时程序计算，多加一组读取失误
//       30           //294.2%     单位0.1S    (29)   3.0s
//};
const Uint16 SizeAB10_OVLoadTable[SizeAB10_OVLoadTableNum] =
{
/*记录过载时间    当前电流百分比  时间单位  入口地址  实际时间*/
    60000,          //115.0%     单位0.1S    (0)    6000s
     3000,          //121.4%     单位0.1S    (1)    300s
     1000,          //127.8%     单位0.1S    (2)    100s
      650,          //134.2%     单位0.1S    (3)    65s
      460,          //140.6%     单位0.1S    (4)    46s
      360,          //147.0%     单位0.1S    (5)    36s
      303,          //153.4%     单位0.1S    (6)    30s
      269,          //159.8%     单位0.1S    (7)    26s
      241,          //166.2%     单位0.1S    (8)    24s
      216,          //172.6%     单位0.1S    (9)    21s
      196,          //179.0%     单位0.1S    (10)   19s
      178,          //185.4%     单位0.1S    (11)   17s
      162,          //191.8%     单位0.1S    (12)   16s
      148,          //198.2%     单位0.1S    (13)   14s
      136,          //204.6%     单位0.1S    (14)   13s
      125,          //211.0%     单位0.1S    (15)   12s
      115,          //217.4%     单位0.1S    (16)   11s
      107,          //223.8%     单位0.1S    (17)   10s
       99,          //230.2%     单位0.1S    (18)   9.9s
       91,          //236.6%     单位0.1S    (19)   9.1s
       85,          //243.0%     单位0.1S    (20)   8.5s
       80,          //249.4%     单位0.1S    (21)   8s
       74,          //255.8%     单位0.1S    (22)   7.4s
       69,          //262.2%     单位0.1S    (23)   6.9s
       65,          //268.6%     单位0.1S    (24)   6.5s
       61,          //275.0%     单位0.1S    (25)   6.1s
       57,          //281.4%     单位0.1S    (26)   5.7s
       53,          //287.8%     单位0.1S    (27)   5.3s
       50,          //294.2%     单位0.1S    (28)   5.0s
       48,          //300.6%     单位0.1S    (28)   4.8s
       44,          //307.0%     单位0.1S    (28)   4.4s
       42,          //313.4%     单位0.1S    (28)   4.2s
       39,          //319.8%     单位0.1S    (28)   3.9s
       37,          //326.2%     单位0.1S    (28)   3.7s
       35,          //332.6%     单位0.1S    (28)   3.5s
       33,          //339.0%     单位0.1S    (28)   3.3s
       31,          //345.4%     单位0.1S    (28)   3.1s
       30,          //351.8%     单位0.1S    (28)   3.0s
       28,          //358.2%     单位0.1S    (28)   2.8s
//多加一组，防止=294.2%时程序计算，多加一组读取失误
       28           //358.2%     单位0.1S    (29)   2.8s
};
/*     (4-2) 
小功率Size - A&B且1kw以下驱动器堵转运行过载保护曲线   (294.2%-115%)/(6.4%)=28  共29+1组数据*/
const Uint16 SizeAB10_LockOVLoadTable[SizeAB10_LockOVLoadTableNum]=
{
/*记录过载时间    当前电流百分比  时间单位  入口地址  实际时间*/
    60000,          //115.0%     单位0.1S    (0)   6000s
     3000,          //121.4%     单位0.1S    (1)    300s
     1000,          //127.8%     单位0.1S    (2)    100s
      650,          //134.2%     单位0.1S    (3)    65s
      460,          //140.6%     单位0.1S    (4)    46s
      360,          //147.0%     单位0.1S    (5)    36s
      303,          //153.4%     单位0.1S    (6)    30s
      269,          //159.8%     单位0.1S    (7)    26s
      241,          //166.2%     单位0.1S    (8)    24s
      216,          //172.6%     单位0.1S    (9)    21s
      196,          //179.0%     单位0.1S    (10)   19s
      178,          //185.4%     单位0.1S    (11)   17s
      162,          //191.8%     单位0.1S    (12)   16s
      148,          //198.2%     单位0.1S    (13)   14s
      136,          //204.6%     单位0.1S    (14)   13s
      125,          //211.0%     单位0.1S    (15)   12s
      115,          //217.4%     单位0.1S    (16)   11s
      107,          //223.8%     单位0.1S    (17)   10s
       99,          //230.2%     单位0.1S    (18)   9.9s
       91,          //236.6%     单位0.1S    (19)   9.1s
       85,          //243.0%     单位0.1S    (20)   8.5s
       80,          //249.4%     单位0.1S    (21)   8s
       74,          //255.8%     单位0.1S    (22)   7.4s
       69,          //262.2%     单位0.1S    (23)   6.9s
       65,          //268.6%     单位0.1S    (24)   6.5s
       61,          //275.0%     单位0.1S    (25)   6.1s
       50,          //281.4%     单位0.1S    (26)   5.0s
       40,          //287.8%     单位0.1S    (27)   4.0s
       26,          //294.2%     单位0.1S    (28)   2.6s
       22,          //300.6%     单位0.1S    (28)   2.2s
       19,          //307.0%     单位0.1S    (28)   1.9s
       13,          //313.4%     单位0.1S    (28)   1.3s
       10,          //319.8%     单位0.1S    (28)   1.0s
        8,          //326.2%     单位0.1S    (28)   0.8s
        8,          //332.6%     单位0.1S    (28)   0.8s
        8,          //339.0%     单位0.1S    (28)   0.8s
        5,          //345.4%     单位0.1S    (28)   0.5s
        5,          //351.8%     单位0.1S    (28)   0.5s
        5,          //358.2%     单位0.1S    (28)   0.5s
//多加一组，防止=294.2%时程序计算，多加一组读取失误
       5           //358.2%     单位0.1S    (29)   0.5s
};
/*     (4-3)
小功率Size - A&B且1kw以下驱动器散热曲线     (108.8%-0%)/(6.4%)=17  共18+1组数据*/
const Uint16 SizeAB10_LightLoadTable[SizeAB10_LightLoadTableNum] =
 {
/*记录散热时间   当前电流百分比  时间单位 入口地址  实际时间*/
      45,          //0%         单位0.1S    (0)      4.5s
      48,          //6.4%       单位0.1S    (1)      4.8s
      50,          //12.8%      单位0.1S    (2)      5.0s
      54,          //19.2%      单位0.1S    (3)      5.4s
      57,          //25.6%      单位0.1S    (4)      5.7s
      61,          //32.0%      单位0.1S    (5)      6.1s
      66,          //38.4%      单位0.1S    (6)      6.6s
      72,          //44.8%      单位0.1S    (7)      7.2s
      78,          //51.2%      单位0.1S    (8)      7.8s
      87,          //57.6%      单位0.1S    (9)      8.7s
      96,          //64.0%      单位0.1S    (10)     9.6s
     109,          //70.4%      单位0.1S    (11)     10.9s
     125,          //76.8%      单位0.1S    (12)     12.5s
     147,          //83.2%      单位0.1S    (13)     14.7s
     178,          //89.6%      单位0.1S    (14)     17.8s
     225,          //96.0%      单位0.1S    (15)     22.5s
     307,          //102.4%     单位0.1S    (16)     30.7s
     482,          //108.8%     单位0.1S    (17)     48.2s
//多加一组，防止=108.8%时程序计算，多加一组读取失误
     482           //108.8%     单位0.1S    (18)     48.2s
 };




/************************************************************************************
                        所有电机过载曲线（综合运转过载以及堵转过载）
                        (294.2%-115%)/(6.4%)=28  共29+1组数据
***********************************************************************************/
const Uint16 Motor_OVLoadTable[Motor_OVLoadTableNum] = 
{
/*记录过载时间    当前电流百分比  时间单位  入口地址  实际时间*/
    60000,         //115.0%    单位0.1S      (0)      6000S
    20000,         //121.4%    单位0.1S      (1)      2000S
    10000,         //127.8%    单位0.1S      (2)      1000S
     8000,         //134.2%    单位0.1S      (3)      800S
     5000,         //140.6%    单位0.1S      (4)      500S
     3000,         //147.0%    单位0.1S      (5)      300S
     1500,         //153.4%    单位0.1S      (6)      150s
     1000,         //159.8%    单位0.1S      (7)      100s
      800,         //166.2%    单位0.1S      (8)      80s
      600,         //172.6%    单位0.1S      (9)      60s
      500,         //179.0%    单位0.1S      (10)     50s
      450,         //185.4%    单位0.1S      (11)     45s
      400,         //191.8%    单位0.1S      (12)     40s
      360,         //198.2%    单位0.1S      (13)     36s
      320,         //204.6%    单位0.1S      (14)     32s
      280,         //211.0%    单位0.1S      (15)     28s
      230,         //217.4%    单位0.1S      (16)     23s
      220,         //223.8%    单位0.1S      (17)     22s 
      190,         //230.2%    单位0.1S      (18)     19s 
      180,         //236.6%    单位0.1S      (19)     18s 
      150,         //243.0%    单位0.1S      (20)     15s 
      140,         //249.4%    单位0.1S      (21)     14s
      130,         //255.8%    单位0.1S      (22)     13s 
      110,         //262.2%    单位0.1S      (23)     11s 
      100,         //268.6%    单位0.1S      (24)     10s 
       90,         //275.0%    单位0.1S      (25)     9s 
       80,         //281.4%    单位0.1S      (26)     8s 
       70,         //287.8%    单位0.1S      (27)     7s 
       60,         //294.2%    单位0.1S      (28)     6s
//多加一组，防止=294.2%时程序计算，多加一组读取失误
       60          //294.2%    单位0.1S      (29)     6s
};

//end of this file

