
/* Includes ------------------------------------------------------------------*/
#include "FUNC_Monitor_TemperaTable.h"

/* Private_Constants ---------------------------------------------------------*/
/* 宏定义 常数类*/
//暂无


/* Private_Macros ------------------------------------------------------------*/
/* 宏定义 函数类 */
//暂无

/* Private_TypesDefinitions --------------------------------------------------*/ 
/* 结构体变量定义 枚举变量定义*/  
//暂无


/* Private_Variables ---------------------------------------------------------*/
/* 变量定义 */ 
//暂无


/* Exported_Functions --------------------------------------------------------*/
/* 可供其它文件调用的函数的声明 */
//暂无



/* Private_Functions ---------------------------------------------------------*/
/* 该文件内部调用的函数的声明 */ 
//暂无


//0  -0.4kw     SizeA         铝基板曲线                  IPM过热报错点90度
const Uint16 TemperaTable_AluBaseBoard[]=
{
//12       16        20        24        28        32
2795,     2621,     2446,     2273,     2103,     1939,
//36       40        44        48        52        56
1781,     1632,     1492,     1361,     1239,     1128,
//60       64        68        72        76        80
1025,      931,      845,      768,      697,      633,
//84      88        92         96        100
575,       522,      475,      432,      393,
//多加一组防止溢出
393,
};
// 0.4kw     SizeA         铝基板曲线                  IPM过热报错点90度
const Uint16 TemperaTable_AluBaseBoard400w[]=
{
//12       16        20        24        28        32
3995,     3903,     3800,     3688,     3563,     3429,
//36       40        44        48        52        56
3286,     3134,     2976,     2813,     2684,     2483,
//60       64        68        72        76       80
2319,     2158,     2003,     1852,     1709,     1573,
//84      88        92         96       100
1446,     1326,     1214,     1111,     1015,
//多加一组防止溢出
1015,
};


//0.5kw-1.5kw   SizeB、SizeC  外置模块曲线                IPM过热报错点85度
const Uint16 TemperaTable_ExternalModule[]=
{
//12       16        20        24        28        32
2882,     2680,     2477,     2279,     2081,     1892,
//36       40        44        48        52        56
1712,     1540,     1382,     1241,     1104,     986,
//60       64        68        72        76       80
876,      779,      695,      616,      546,      488,
//84      88        92         96       100
436,      387,      343,      308,      273, 
//多加一组防止溢出
273,
};

//2.0kw-7.5kw   SizeD、SizeE  BSM,Infinon两种为同样的曲线 IPM过热报错点90度
const Uint16 TemperaTable_BSMModule[]=
{
//12       16        20        24        28        32
2138,     2028,     1914,     1813,     1698,     1588,
//36       40        44        48        52        56
1483,     1377,     1280,     1184,     1091,     1003,
//60       64        68        72        76       80
920,       849,     774,      708,      651,      594,
//84      88        92         96       100
541,      497,      453,      414,      378,
//多加一组防止溢出
378,
};



/* 其余温度曲线暂时保存
//外置温度曲线
const Uint16 gTempTableP4XX[]=
{
//12      16        20         24        28        32        
2746,     2702,     2653,     2596,     2534,     2468,     
//36       40        44        48        52        56
2394,     2310,     2226,     2134,     2042,     1945,     
//60       64        68        72        76        80
1844,     1738,     1641,     1540,     1439,     1342,     
//84       88        92        96      100
1250,     1162,     1074,     994,     915
};


const Uint16 gTempTableP8XX[]=
{
//12    16        20        24        28        32        
2090,     1984,     1874,     1760,     1646,     1531,     
//36       40        44        48        52        56
1421,     1316,     1210,     1113,     1021,     933,     
//60      64       68       72      76        80
849,     774,     708,     642,     585,     532,     
//84      88       92       96      100
484,     440,     400,     365,     334
};

const Uint16 gTempTableSEMIKON[]=
{
//12       16        20        24        28        32
2455,     2284,     2112,     1984,     1839,     1725,     
//36       40        44        48        52        56
1624,     1540,     1456,     1382,     1329,     1267,     
//60       64        68        72        76        80
1223,     1184,     1153,     1118,     1087,     1069,     
//84       88        92        96        100
1043,     1025,     1008,     994,     986 
};




//0.4kw-1.5kw模块温度,电机温度
const Uint16 MotTempCur[]=
{
//12       16        20        24        28        32        
2882,     2680,     2477,     2279,     2081,     1892,
//36       40        44        48        52        56
1712,     1540,     1382,     1241,     1104,     986,
//60      64        68        72        76        80
876,     779,     695,     616,     546,     488,
//84      88       92       96      100
436,     387,     343,     308,     273
};
*/
//end of this file

